@import '../../../theme';


.service-card-container {
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    margin-bottom: 0rem;
}

.service-card-item {
    max-width: 19%;
    text-align: center;
}

.service-card {
    min-height: 100%;
    max-height: 100%;
    border-style: none !important;
}

.service-card-title {
    padding-top: 1rem;
    font-size: 1.5rem !important;
}

.service-card-icon {
    font-size: 3rem;
    color: $primary;
}

.service-card-text {
    padding-bottom: 0.5rem;
    padding-left: 5%;
    max-width: 95%;
    font-size: 1.25rem;
}

@media only screen and (max-width: 875px) {
    .service-card-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 15px 20px;
    }

    .service-card-item {
        max-width: 99%;
        padding-left: 1%;
        text-align: center;
        padding-bottom: 2%;
    }

    .service-card {
        min-height: 100%;
        max-height: 100%;
        border-style: none !important;
        border-bottom-style: ridge !important;
    }
}